{
  "frameGrid" : {
    "size" : [44, 66],
    "dimensions" : [17, 1],

    "names" : [
      [ "idle", 
        // North
        "boostN.1", "boostN.2", 
        // North east
        "boostNE.1", "boostNE.2", 
        // East
        "boostE.1", "boostE.2", 
        // South East
        "boostSE.1", "boostSE.2", 
        // South
        "boostS.1", "boostS.2", 
        // South west
        "boostSW.1", "boostSW.2", 
        // West
        "boostW.1", "boostW.2", 
        // North west
        "boostNW.1", "boostNW.2" ]
    ]
  },

  "aliases" : { }
}
